<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>社員情報管理ページ</title>
    <style>
        section {
            margin-bottom: 20px;
            border-top: solid 1px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        table, tr, th, td {
            border: solid 1px;
            padding: 10px;
            text-align: center;
        }

        caption {
            text-align: left;
        }

        .text_align_right {
            text-align: right;
        }

        .drink_name_width {
            width: 100px;
        }

        .input_text_width {
            width: 60px;
        }

        li {
            margin-left: -50px;
            border-bottom: 0.5px solid white;
            width: 100vw;
            color: white;
            padding-left: 10px;
        }
        .success {
            background-color: lightseagreen;
        }
        .failed {
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <dev>
        <table>
            <caption>部署一覧</caption>
            <tr style="background-color: lightblue;">
                <th>部署ID</th>
                <th>部署名</th>
                <th colspan="2">部署データの編集</th>
            </tr>

            {% for belongs in departments %}
            <tr>                
                <td>{{ belongs.department_id }}</td>
                <td>{{ belongs.department }}</td>

                <form method="POST" action="de_edit">
                    <td>
                        <button type="submit" name="de_edit" value="{{belongs.department_id}}">編集</button>
                    </td>
                </form>

                <form method="POST" action="de_delete">
                    <td>
                        <button type="submit" name="de_delete" value="{{belongs.department_id}}">削除</button>    
                    </td>
                </form>
            </tr>
            {% endfor %}
        </table>
    </dev>

    <!--部署の追加-->
    <dev>
        <form method="POST" action="de_add">
            <p><button type="submit" name="de_add" value="">新規追加</button></p>
        </form>
    </dev>

</body>
</html>